<?xml version="1.0" encoding="UTF-8"?><items iblockUid="Restorans:restaurants"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>200</value></field><field name="NAME"><value>Ким Ю Чена, 44 (5 этаж)</value></field><field name="PREVIEW_PICTURE"><value>iblock/c91/c9119c7c23bcabdd54f62a28adef82ef.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>tc-magasin-radosti</value></field><field name="TAGS"/><field name="XML_ID"><value>603</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"><value>ТЦ &amp;quot;Магазины радости&amp;quot;</value></property><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>400</value></field><field name="NAME"><value>Карла Маркса, 202 (2 этаж)</value></field><field name="PREVIEW_PICTURE"><value>iblock/019/0194b594e39a57cf84bf3fa14a93f2b6.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>lenina53</value></field><field name="TAGS"/><field name="XML_ID"><value>604</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"><value>ТРЦ Стрелка</value></property><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Суворова, 32</value></field><field name="PREVIEW_PICTURE"><value>iblock/c3d/c3daa93c11d4c14062de26ed745099ba.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>syvorova_32</value></field><field name="TAGS"/><field name="XML_ID"><value>605</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>100</value></field><field name="NAME"><value>Стрельникова, 16а</value></field><field name="PREVIEW_PICTURE"><value>iblock/62c/62cce145c937481ea503dc6fc07319a1.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>strelnikova-16a</value></field><field name="TAGS"/><field name="XML_ID"><value>607</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>300</value></field><field name="NAME"><value>Вахова, 2</value></field><field name="PREVIEW_PICTURE"><value>iblock/3bd/3bd59e065e4f5f1d296d53c313c43e10.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>vakhova-2</value></field><field name="TAGS"/><field name="XML_ID"><value>608</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"><value>ТЦ Подсолнух</value></property><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>600</value></field><field name="NAME"><value>Муравьева-Амурского, 40</value></field><field name="PREVIEW_PICTURE"><value>iblock/4d8/4d85c51e8dd79d731b69556f6353b7bf.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>muraveva-amurskogo-40</value></field><field name="TAGS"/><field name="XML_ID"><value>609</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>100</value></field><field name="NAME"><value>Уральская, 24</value></field><field name="PREVIEW_PICTURE"><value>iblock/cb2/cb2d3eb6e91bd2f68e0ddb73e5a1bd95.jpg</value></field><field name="PREVIEW_TEXT"><value>&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
                        &amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
                            &amp;lt;img class=&amp;quot;chef-toque&amp;quot; src=&amp;quot;/upload/images/chef-toque.svg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
                        &amp;lt;/div&amp;gt;&#13;
                        &amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
                            &amp;lt;p&amp;gt;Итальянская + Японская кухня&amp;lt;/p&amp;gt;&#13;
                            &amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
                                &amp;lt;p&amp;gt;&#13;
                                    Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска:&#13;
                                    витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
                                &amp;lt;/p&amp;gt;&#13;
                            &amp;lt;/div&amp;gt;&#13;
                        &amp;lt;/div&amp;gt;&#13;
                    &amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
                        &amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
                            &amp;lt;img class=&amp;quot;chef-toque&amp;quot; src=&amp;quot;/upload/images/alarm-clock.svg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
                        &amp;lt;/div&amp;gt;&#13;
                        &amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
                            &amp;lt;p&amp;gt;пн-вс: 08:00–00:00 (кухня работает до 23:30)&amp;lt;/p&amp;gt;&#13;
                        &amp;lt;/div&amp;gt;&#13;
                    &amp;lt;/div&amp;gt;</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>uralskaya-24</value></field><field name="TAGS"/><field name="XML_ID"><value>642</value></field><field name="IBLOCK_SECTION"><value>Комсомольск-на-Амуре|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"><value>8 800 13313309</value><value>8 800 13313309</value></property><property name="MENU_FILE"/><property name="MAP_POINT"><value>55.756902494569,37.56790222168</value></property><property name="STAFF"><value>804</value><value>802</value><value>805</value><value>803</value></property><property name="SLIDER"><value>iblock/5a6/5a675cada62ad73da2a58ce4aa80df09.jpg</value><value>iblock/5a6/5a675cada62ad73da2a58ce4aa80df09.jpg</value></property></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>200</value></field><field name="NAME"><value>Ленина, 39б</value></field><field name="PREVIEW_PICTURE"><value>iblock/cb2/cb2d3eb6e91bd2f68e0ddb73e5a1bd95.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>lenina-39b</value></field><field name="TAGS"/><field name="XML_ID"><value>784</value></field><field name="IBLOCK_SECTION"><value>Комсомольск-на-Амуре|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>700</value></field><field name="NAME"><value>Ленинградская, 28</value></field><field name="PREVIEW_PICTURE"><value>iblock/cb2/cb2d3eb6e91bd2f68e0ddb73e5a1bd95.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>leningradskaya-28</value></field><field name="TAGS"/><field name="XML_ID"><value>785</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>800</value></field><field name="NAME"><value>Ленина, 53</value></field><field name="PREVIEW_PICTURE"><value>iblock/cb2/cb2d3eb6e91bd2f68e0ddb73e5a1bd95.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>lenina-53</value></field><field name="TAGS"/><field name="XML_ID"><value>786</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>900</value></field><field name="NAME"><value>Волочаевская, 8щ</value></field><field name="PREVIEW_PICTURE"><value>iblock/cb2/cb2d3eb6e91bd2f68e0ddb73e5a1bd95.jpg</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;full-slider-widget&amp;quot;&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-nav &amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_left&amp;quot;&amp;gt; &amp;lt;/a&amp;gt; &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;full-nav__btn full-nav__btn_right&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;full-slider dots-control arrows-control&amp;quot;&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
		&amp;lt;div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;full-slider__item&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/restoran-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_t-offset restoran-contacts&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Всегда рады вас видеть&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;view-w&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/chef-toque.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 Итальянская + Японская кухня&#13;
						&amp;lt;/p&amp;gt;&#13;
						&amp;lt;div class=&amp;quot;view-w__sub normal-lh&amp;quot;&amp;gt;&#13;
							&amp;lt;p&amp;gt;&#13;
								 Небольшое кафе на центральной улице, возле двух старейших кинотеатров Хабаровска: витражи в окнах, необычный, немного сказочный интерьер, уютное зонирование зала.&#13;
							&amp;lt;/p&amp;gt;&#13;
						&amp;lt;/div&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/alarm-clock.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						&amp;lt;p&amp;gt;&#13;
							 пн-вс: 08:00–00:00 (кухня работает до 23:30)&#13;
						&amp;lt;/p&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/phone-ico.png&amp;quot; class=&amp;quot;phone-ico&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
						 тел. &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__phone link link_black&amp;quot;&amp;gt;(4212) 311-000&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;view-w__item iconed iconed_start&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;iconed__ico view-w__ico&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/pdf-file.png&amp;quot; class=&amp;quot;chef-toque&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;view-w__content&amp;quot;&amp;gt;&#13;
 &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;view-w__menu link link_black link_decorated&amp;quot;&amp;gt;просмотреть меню&amp;lt;/a&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;ymap-container restoran-map-wrapper&amp;quot; style=&amp;quot;background-image: url('/upload/images/map-bg.jpg')&amp;quot;&amp;gt;&#13;
					&amp;lt;div id=&amp;quot;map&amp;quot; class=&amp;quot;restoran-map&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;div class=&amp;quot;section section_n-offset&amp;quot;&amp;gt;&#13;
	&amp;lt;h2 class=&amp;quot;section__title&amp;quot;&amp;gt;Персонал&amp;lt;/h2&amp;gt;&#13;
	&amp;lt;div class=&amp;quot;personal&amp;quot;&amp;gt;&#13;
		&amp;lt;div class=&amp;quot;row row_tablet-small&amp;quot;&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-1.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Павел Добров&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-2.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Федор Светлов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Шеф-повар&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-3.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Алексей Попов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Официант&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
			&amp;lt;div class=&amp;quot;col col--lg-3 col--md-6 col--xs-6&amp;quot;&amp;gt;&#13;
				&amp;lt;div class=&amp;quot;person&amp;quot;&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__img&amp;quot;&amp;gt;&#13;
 &amp;lt;img src=&amp;quot;/upload/images/perrson-4.jpg&amp;quot; alt=&amp;quot;&amp;quot;&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
					&amp;lt;div class=&amp;quot;person__desc&amp;quot;&amp;gt;&#13;
						&amp;lt;h4 class=&amp;quot;h4 person__title&amp;quot;&amp;gt;Петр Малов&amp;lt;/h4&amp;gt;&#13;
 &amp;lt;span class=&amp;quot;job person__job&amp;quot;&amp;gt;Менеджер&amp;lt;/span&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
				&amp;lt;/div&amp;gt;&#13;
			&amp;lt;/div&amp;gt;&#13;
		&amp;lt;/div&amp;gt;&#13;
	&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;&#13;
&amp;lt;br&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>volochaevskaya-8shch</value></field><field name="TAGS"/><field name="XML_ID"><value>787</value></field><field name="IBLOCK_SECTION"><value>Хабаровск|1</value></field><property name="DOP_ADRESS"/><property name="PHONES"/><property name="MENU_FILE"/><property name="MAP_POINT"/><property name="STAFF"/><property name="SLIDER"/></item></items>