{
  "name": "pomidor.loc",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-formula/pomidor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-formula/pomidor/issues"
  },
  "homepage": "https://github.com/web-formula/pomidor#readme",
  "dependencies": {
    "@burhanahmeed/vue-modal-2": "^1.1.11",
    "@vuejs-community/vue-directive-mask": "^1.2.6",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "lory.js": "^2.5.3",
    "vue-lory": "0.0.5",
    "vue-modaltor": "^1.5.2",
    "vuex": "^3.6.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.2.15",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-loader-plugin": "^1.3.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
