<?xml version="1.0" encoding="UTF-8"?><items iblockUid="bonuses:bonuses_faq"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>1</value></field><field name="NAME"><value>Как начисляются бонусы?</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>&amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;Любое блюдо, представленное в меню Кафе (за исключением напитков, в т.ч. коктейли, пива и&#13;
                алкогольной продукции), которое Гость выбирает в качестве любимого блюда. &amp;lt;/p&amp;gt;&#13;
            &amp;lt;b&amp;gt;Любимое блюдо - размер начисляемых бонусов&amp;lt;/b&amp;gt;&#13;
            &amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;15% при заказе любимого блюда&amp;lt;/p&amp;gt;</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>793</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Как тратить бонусы?</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>&amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;Любое блюдо, представленное в меню Кафе (за исключением напитков, в т.ч. коктейли, пива и&#13;
                алкогольной продукции), которое Гость выбирает в качестве любимого блюда. &amp;lt;/p&amp;gt;&#13;
            &amp;lt;b&amp;gt;Любимое блюдо - размер начисляемых бонусов&amp;lt;/b&amp;gt;&#13;
            &amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;15% при заказе любимого блюда&amp;lt;/p&amp;gt;</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>794</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Как стать участником программы?</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>&amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;Любое блюдо, представленное в меню Кафе (за исключением напитков, в т.ч. коктейли, пива и&#13;
                алкогольной продукции), которое Гость выбирает в качестве любимого блюда. &amp;lt;/p&amp;gt;&#13;
            &amp;lt;b&amp;gt;Любимое блюдо - размер начисляемых бонусов&amp;lt;/b&amp;gt;&#13;
            &amp;lt;p class=&amp;quot;grey&amp;quot;&amp;gt;15% при заказе любимого блюда&amp;lt;/p&amp;gt;</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>795</value></field><field name="IBLOCK_SECTION"/></item></items>