<?xml version="1.0" encoding="UTF-8"?><items iblockUid="Restorans:restoran_staff"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Павел Добров</value></field><field name="PREVIEW_PICTURE"><value>iblock/2b7/2b7dc466f54fe94419a909bf7bdde8a8.jpg</value></field><field name="PREVIEW_TEXT"><value>Менеджер</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>802</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Федор Светлов</value></field><field name="PREVIEW_PICTURE"><value>iblock/38c/38c63eac333074d7769ea1189e653187.jpg</value></field><field name="PREVIEW_TEXT"><value>Шеф-повар</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>803</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Алексей Попов</value></field><field name="PREVIEW_PICTURE"><value>iblock/863/863f647319bf81688c394a8886d622b0.jpg</value></field><field name="PREVIEW_TEXT"><value>Официант</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>804</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Петр Малов</value></field><field name="PREVIEW_PICTURE"><value>iblock/ca8/ca8f83540691617ae31126efeeb4fa0a.jpg</value></field><field name="PREVIEW_TEXT"><value>Менеджер</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>805</value></field><field name="IBLOCK_SECTION"/></item></items>