<?xml version="1.0" encoding="UTF-8"?><items iblockUid="news:news"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Обновление меню</value></field><field name="PREVIEW_PICTURE"><value>iblock/ba4/ba4fcfb6c7a9d9c8c641c079733fe40e.jpg</value></field><field name="PREVIEW_TEXT"><value>15 новых видов пиццы, 10 новых соусов и 5 овощей</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>15 новых видов пиццы, 10 новых соусов и 5 овощей</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>obnovlenie-menyu</value></field><field name="TAGS"/><field name="XML_ID"><value>1</value></field><field name="IBLOCK_SECTION"/><property name="PICS_NEWS"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Пицца на заказ</value></field><field name="PREVIEW_PICTURE"><value>iblock/ba4/ba4fcfb6c7a9d9c8c641c079733fe40e.jpg</value></field><field name="PREVIEW_TEXT"><value>Выбирайте каждый ингредиент из большого ассортимента</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>В следующем  году выставка Salon De Fashion обещает быть еще более расширенной и интересной. На выставке Salon De Fashion будут представлены все типы одежды для офиса и дома от платьев и шорт до VIP-аксессуаров, включая оборудование для производства и детской одежды. &#13;
					&amp;lt;div&amp;gt;&#13;
					&amp;lt;br /&amp;gt;&#13;
					&amp;lt;/div&amp;gt;&#13;
&#13;
					&amp;lt;div&amp;gt;Заявки на участие подали более чем 1 500 компаний со всего мира. Предполагается, что за время проведения выставки ее посетят более 300 000 тысяч человек. Экспозиция выставки разместится на общей площади 149 871 кв.м. В следующем году эта поистине грандиозная выставка будет проводиться уже в 14-й раз.&amp;lt;/div&amp;gt;&#13;
				</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>pitstsa-na-zakaz</value></field><field name="TAGS"/><field name="XML_ID"><value>8</value></field><field name="IBLOCK_SECTION"/><property name="PICS_NEWS"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Выиграйте поездку в Италию</value></field><field name="PREVIEW_PICTURE"><value>iblock/ba4/ba4fcfb6c7a9d9c8c641c079733fe40e.jpg</value></field><field name="PREVIEW_TEXT"><value>Закажите еды на сумму более 1000 рублей в нашем кафе</value></field><field name="PREVIEW_TEXT_TYPE"><value>html</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>&amp;lt;b&amp;gt;Авторы изобретения&amp;lt;/b&amp;gt;: Разиньков Егор Михайлович и Зайцева Анна Анатольевна&#13;
					&amp;lt;br /&amp;gt;&#13;
					Патент Российской Федерации RU2277566&#13;
					&amp;lt;br /&amp;gt;&#13;
&#13;
					&amp;lt;h3&amp;gt;Описание изобретения&amp;lt;/h3&amp;gt;&#13;
&#13;
					&amp;lt;p&amp;gt;Изобретение относится к области получения и применения клеящих составов, используемых в производстве одежды и аксессуаров. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный гибкий отвердитель. Прототипом клеевой композиции является клей, состоящий из карбамидоформальдегидной смолы, сополимера акрилонитрила с N-винилкапролактамом и отвердитель. В качестве отвердителя применяют хлористый аммоний либо акриловую кислоту. &amp;lt;/p&amp;gt;&#13;
&#13;
					&amp;lt;p&amp;gt;Изобретение решает задачу по получению прочного и водостойкого клеевого соединения. Это достигается тем, что клеевая композиция, включающая синтетическую смолу и отвердитель, согласно изобретению, дополнительно содержит модификатор, причем в качестве синтетической смолы клеевая композиция включает карбамидомеламиноформальдегидную смолу с отвердителем 2542, в качестве модификатора - карбамидоформальдегидную смолу, а в качестве отвердителя - 10%-ный раствор щавелевой кислоты при следующем соотношении компонентов, мас.ч.: &amp;lt;/p&amp;gt;&#13;
&#13;
					&amp;lt;table cellspacing=&amp;quot;0&amp;quot;&amp;gt;&#13;
					&amp;lt;tbody&amp;gt;&#13;
					&amp;lt;tr&amp;gt; &amp;lt;td&amp;gt;Карбамидомеламиноформальдегидная смола&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;64,5-79,2&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt;&#13;
&#13;
					&amp;lt;tr&amp;gt; &amp;lt;td&amp;gt;10%-ный Раствор щавелевой кислоты&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;4,4-20,5&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt;&#13;
&#13;
					&amp;lt;tr&amp;gt; &amp;lt;td&amp;gt; Отвердитель для карбамидомеламиноформальдегидной &amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;0,6-2,0&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt;&#13;
&#13;
					&amp;lt;tr&amp;gt; &amp;lt;td&amp;gt; смолы 2542&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;13,0-15,8&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt;&#13;
					&amp;lt;/tbody&amp;gt;&#13;
					&amp;lt;/table&amp;gt;&#13;
</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>vyigrayte-poezdku-v-italiyu</value></field><field name="TAGS"/><field name="XML_ID"><value>9</value></field><field name="IBLOCK_SECTION"/><property name="PICS_NEWS"/></item></items>