<?xml version="1.0" encoding="UTF-8"?><items iblockUid="catalog:extensions"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Острый перчик Чили</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"><value>iblock/9d4/9d4c5222ef7773cd4e0f79c9a17b5e0c.png</value></field><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>ostryy-perchik-chili</value></field><field name="TAGS"/><field name="XML_ID"><value>637</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Соус “Тысяча”</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"><value>iblock/d04/d0408ab20ee131caf8284fb91b42f4c6.png</value></field><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>sous-tysyacha</value></field><field name="TAGS"/><field name="XML_ID"><value>638</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Соус кисло-сладкий</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"><value>iblock/9ec/9ecd6e07989adec00655f832f46bf29b.png</value></field><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>sous-kislo-sladkiy</value></field><field name="TAGS"/><field name="XML_ID"><value>639</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Сухарики</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>sukhariki</value></field><field name="TAGS"/><field name="XML_ID"><value>776</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Панино</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Итальянская запечённая булочка со специями </value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>Итальянская запечённая булочка со специями </value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>panino</value></field><field name="TAGS"/><field name="XML_ID"><value>777</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Фокачча</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Итальянская запечённая пшеничная лепёшка</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>Итальянская запечённая пшеничная лепёшка</value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>fokachcha</value></field><field name="TAGS"/><field name="XML_ID"><value>778</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Фокачча с сыром</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Итальянская запечённая пшеничная лепёшка с моцареллой</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>Итальянская запечённая пшеничная лепёшка с моцареллой</value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>fokachcha-s-syrom</value></field><field name="TAGS"/><field name="XML_ID"><value>779</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Соус &amp;quot;Чили сладкий&amp;quot;</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Для пиццы</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>Для пиццы</value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>sous-chili-sladkiy</value></field><field name="TAGS"/><field name="XML_ID"><value>780</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Масло перечное</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Для пиццы</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>Для пиццы</value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>maslo-perechnoe</value></field><field name="TAGS"/><field name="XML_ID"><value>781</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Кетчуп</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>ketchup</value></field><field name="TAGS"/><field name="XML_ID"><value>782</value></field><field name="IBLOCK_SECTION"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Соус сырный</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>sous-syrnyy</value></field><field name="TAGS"/><field name="XML_ID"><value>783</value></field><field name="IBLOCK_SECTION"/></item></items>